

MiniLight 1.5.2 Python
======================================================================


Copyright (c) 2007-2008, Harrison Ainsworth / HXA7241 and Juraj Sukop.  
http://wwww.hxa7241.org/minilight/

2008-02-17




Contents
--------

* Description
* Usage
* Acknowledgements




Description
-----------

This Python translation of MiniLight is a guest contribution by Juraj Sukop.

MiniLight is a minimal global illumination renderer. See the main MiniLight
readme for a general description.




Usage
-----

Requirements:
* Python 2.5
* Psyco 1.6 is optional: if using those first two lines in minilight.py

Installation:
1. extract/copy the files to somewhere




Acknowledgements
----------------

### tools ###

* Python 2.5.1  
  http://www.python.org/
* Psyco 1.6  
  http://psyco.sourceforge.net/
